{
  "name": "model-forward-clinical-abstraction-platform",
  "version": "1.0.0",
  "description": "Clinical Abstraction Platform - Full Stack Application",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && uvicorn api.main:app --reload --host 0.0.0.0 --port 8000",
    "start:frontend": "cd reference-implementation/react && npm start",
    "install:all": "cd backend && pip install -r requirements.txt && cd ../reference-implementation/react && npm install",
    "test:backend": "cd backend && pytest tests/ -v",
    "test:frontend": "cd reference-implementation/react && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
